<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1e6cf1ba9e441b0944512ded4c7b9f9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TestsAppBDModel.Estado" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="TestsAppBDModel.Examen" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="TestsAppBDModel.ExamenUsuario" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="TestsAppBDModel.Linea" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="TestsAppBDModel.Pregunta" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="TestsAppBDModel.PreguntaUsuario" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="TestsAppBDModel.Respuesta" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="TestsAppBDModel.RespuestaUsuario" Width="1.5" PointX="9.75" PointY="8.5" />
        <EntityTypeShape EntityType="TestsAppBDModel.TipoPregunta" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="TestsAppBDModel.FK_Examen_Estado" />
        <AssociationConnector Association="TestsAppBDModel.FK_Examen_Linea" />
        <AssociationConnector Association="TestsAppBDModel.FK_ExamenUsuario_Examen" />
        <AssociationConnector Association="TestsAppBDModel.FK_Pregunta_Examen" />
        <AssociationConnector Association="TestsAppBDModel.FK_Pregunta_TipoPregunta" />
        <AssociationConnector Association="TestsAppBDModel.FK_PreguntaUsuario_Pregunta" />
        <AssociationConnector Association="TestsAppBDModel.FK_Respuesta_Pregunta" />
        <AssociationConnector Association="TestsAppBDModel.FK_RespuestaUsuario_Respuesta" />
        <EntityTypeShape EntityType="TestsAppBDModel.Usuario" Width="1.5" PointX="6" PointY="12.375" />
        <AssociationConnector Association="TestsAppBDModel.FK_ExamenUsuario_Usuario" />
        <AssociationConnector Association="TestsAppBDModel.FK_PreguntaUsuario_Usuario" />
        <AssociationConnector Association="TestsAppBDModel.FK_RespuestaUsuario_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>